<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACCUPASS 活動通 - 亞洲領先活動社交平台 - 找活動辦活動的首選</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="0421_reset.css">
    <style>
        body {
            margin: 0;
        }

        /* -----------------------------------nav------------------------------------------ */
        .navbar {
            background-color: #0088d2;
            height: 48px;
        }

        .navbar .container {
            width: 1080px;
            height: 100%;
            margin: 0 auto;
        }

        .navbar .row {
            display: flex;

        }

        .nav-center img {
            width: 50%;
            /* text-align: center; */
        }

        .nav_icon_left {
            width: 20%;
            color: #fff;
        }

        .taipei li {
            color: #fff;
            padding-left: ;
            background-color: #0088d2;
        }

        /* .nav-left,
        .nav-center,
        .nav-right {
            width: 33.3333%;
        } */

        .icon_global {
            padding-right: 5px;
        }

        .nav-right {
            display: flex;
            justify-content: flex-end;
            padding-right: 10px;
        }

        .nav-right a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="nav-left">
                    <a href="#"><img class="nav_icon_left"
                            src="data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 10)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"
                            alt=""></a>
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="icon_global"
                            src="./img/icon_global.svg" alt="">
                        台北
                    </a>
                </div>
            </div>
            <div class="nav-center">
                <a href="#"><img src="./img/logo.svg" alt=""></a>
            </div>
            <div class="nav-right">
                <a href="#">登入</a>
                <a href="#">註冊</a>
                <a href="#">辦活動</a>
            </div>
        </div>
        </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script>

</body >

</html >