<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-border</title>
    <style>
        /* 區塊的邊線長短設定 */
        .box {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            margin: 20px;

        }

        .box-border {
            position: relative;
            left: 25px;
            width: 50px;
            height: 100px;
            border-bottom: 1px solid #000;
        }

        .box2-border {
            position: relative;
            top: 25px;
            height: 50px;
            border-left: 1px solid #000;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-border">123
        </div>
    </div>
    <div class="box">
        <div class="box2-border">456
        </div>
    </div>
</body>

</html>